(PRINT "MDARRAY "code "snippet)
MAKE "mdarr (MDARRAY [3 5])
(PRINT "MDARRY "Output)
print mdarr
print "


(PRINT  "COMBINE "code "snippet)
MAKE "word1 "HELLO
MAKE "word2 "WORLD!
(PRINT "Combining "variables "word1 "and "word2)
PRINT COMBINE :word1 :word2
print "


(PRINT "REVERSE "code "snippet)
make "arr (ARRAY 3 0)
SETITEM 0 :arr 0
SETITEM 1 :arr 1
SETITEM 2 :arr 2

(PRINT "List "before "reverse)
print (ARRAYTOLIST arr)
print "
(PRINT "List "after "reverse)
print (REVERSE (ARRAYTOLIST arr))
print "

(PRINT "GENSYM "code "snippet)
(PRINT "Printing "the "library "function "GENSYM "three "times)
print GENSYM
print GENSYM
print GENSYM
