(PRINT "MDITEM "code "snippet)
(PRINT "Outputing "the "first "element "from "the "third "array "of "the "multi-dimensional "array "{{1 2 3} {4 5 6} {7 8 9}})
print MDITEM [3 1] {{1 2 3} {4 5 6} {7 8 9}}
print "

(PRINT "PICK "code "snippet)
(PRINT "Outputing "a "random "element "from "the "list "[1 2 3 4 5])
print PICK [1 2 3 4 5]
print "

(PRINT "REMOVE "code "snippet)
(PRINT "Outputing "a "list "[1 2 3 5 5 5 7 12] "without "copies "of "5)
print REMOVE 5 [1 2 3 5 5 5 7 12]
print "

(PRINT "REMDUP "code "snippet)
(PRINT "Outputing "a "list "[1 1 2 3 3 5 5 5 7 12] "without "copies)
print (REMDUP [1 1 2 3 3 5 5 5 7 12])
print "

(PRINT "QUOTED "code "snippet)
(PRINT "Outputing "the "list "[1 2 3 4 5] "with "quotations "and "word "cool)
print (QUOTED [1 2 3 4 5])
MAKE "word "cool
print (QUOTED :word)