; Author: Joseph Rice
; File: p5_turtleGraphics.lg

; File Description: The procedure HELLOWORLD uses Logo's turtle graphics
; to draw "HELLO WORLD".

TO HELLOWORLD

; Clears the screen of previous drawings
CLEARSCREEN

; Draws HELLO WORLD
FORWARD 200
LEFT 180
FORWARD 100
LEFT 90
FORWARD 50
RIGHT 90
FORWARD 100
LEFT 180
FORWARD 200
LEFT 180
FORWARD 100
LEFT 90
FORWARD 15
LEFT 90
FORWARD 100
RIGHT 90
FORWARD 50
LEFT 180
FORWARD 50
LEFT 90
FORWARD 100
LEFT 90
FORWARD 50
LEFT 180
FORWARD 50
LEFT 90
FORWARD 100
LEFT 90
FORWARD 50
FORWARD 15
LEFT 90
FORWARD 200
RIGHT 180
FORWARD 200
LEFT 90
FORWARD 50
FORWARD 15
LEFT 90
FORWARD 200
RIGHT 180
FORWARD 200
LEFT 90
FORWARD 50
FORWARD 15
FORWARD 50
LEFT 90
FORWARD 200
LEFT 90
FORWARD 50
LEFT 90
FORWARD 200
FORWARD 50
FORWARD 200
LEFT 90
LEFT 35
FORWARD 50
RIGHT 35
RIGHT 35
FORWARD 50
LEFT 35
LEFT 90
FORWARD 200
LEFT 180
FORWARD 200
LEFT 90
FORWARD 15
FORWARD 50
LEFT 90
FORWARD 200
LEFT 90
FORWARD 50
LEFT 90
FORWARD 200
LEFT 90
FORWARD 50
FORWARD 15
LEFT 90
FORWARD 200
RIGHT 90
FORWARD 50
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 50
LEFT 90
LEFT 45
FORWARD 75
RIGHT 45
FORWARD 45
LEFT 90
FORWARD 15
LEFT 90
FORWARD 200
LEFT 180
FORWARD 200
LEFT 90
FORWARD 50
FORWARD 15
LEFT 90
FORWARD 200
RIGHT 90
RIGHT 45
FORWARD 100
RIGHT 45
FORWARD 50
RIGHT 45
FORWARD 100


END
