; Author: Joseph Rice
; File: main.lg

; File Description: The file contains the code that produces the random drawings.
; The file import the predefined shapes and random picks which ones to draw.

; Importing predefined shapes
LOAD "diamond.lg
LOAD "lotus.lg
LOAD "mirroredRhombus.lg
LOAD "rectangle.lg
LOAD "s.lg
LOAD "square.lg
LOAD "triangle.lg

; The procedure MAIN randomly draws 1 - 1000 shapes.
TO MAIN

; Tells the turtle to enter wrap mode, which causes the turn to
; wrap around the screen if it is asked to move to a position off
; screen.
WRAP

; Clears the drawing window of all previous drawings.
CLEARSCREEN

; Randomly selects a number between 0 and 8 where each number will can a different
; procedure. The list of procedures each number calls is shown below.
; 0 : DIAMOND
; 1 : LOTUS
; 2 : BACKWARDS
; 3 : RECTANGLE
; 4 : S
; 5 : SQUARE
; 6 : TRIANGLE
; 7 - 10 : Moves the position of the turtle
MAKE "randShape RANDOM 11

; The turtle will draw a random amount of shapes from 1 to 1000 possible drawings .
MAKE "randDrawings RANDOM 1001

; The variable i holds the current iteration in the while loop.
MAKE "i 0

; The while loop below iterates from 0 to randDrawings. The loop calls
; different procedures that have been loaded into main.lg based on the 
; value of randShape.
DO.WHILE [ 

; If randShape is 0, then the procedure DIAMOND is called and passed a random number
; between 0 and 250.
IF [EQUALP randShape 0 ] [DIAMOND (RANDOM 251)]

; If randShape is 1, then the procedure LOTUS is called and passed a random number
; between 0 and 250.
IF [EQUALP randShape 1] [LOTUS (RANDOM 251)]

; If randShape is 2, then the procedure BACKWARDS is called and passed a random number
; between 1 and 250.
IF [EQUALP randShape 2] [BACKWARDS (RANDOM 251)]

; If randShape is 3, then the procedure RECTANGLE is called and passed two random numbers
; between 0 and 250.
IF [EQUALP randShape 3] [RECTANGLE (RANDOM 251) (RANDOM 251)]

; If randShape is 4, then the procedure S is called and passed a random number
; between 0 and 250.
IF [EQUALP randShape 4] [S (RANDOM 251)]

; If the randShape is 5, then the procedure SQUARE is called and passed a random number
; between 0 and 250.
IF [EQUALP randShape 5] [SQUARE (RANDOM 251)]

; If the randShape is 6, then the procedure TRIANGLE is called and passed a random number
; between 0 and 250.
IF [EQUALP randShape 6] [TRIANGLE (RANDOM 251)]

; If the randShape is 7, 8, 9, or 10, then the MAIN procedure randomly selects an x and y
; position to move the turtle to draw the next shape. After the random procedure that gets 
; a value of x and y, the values of x and y are set to either positive or negative based on
; the value of sign.
IF [GREATEREQUALP randShape 7] [MAKE "x (RANDOM 1500) MAKE "y (RANDOM 1500) MAKE "sign (RANDOM 2) IFELSE [EQUALP sign 0] [SETXY x y] [SETXY (MINUS x) (MINUS y)]]

; Gets a new value to choose what shape to draw next.
MAKE "randShape RANDOM 8 

; Increments i
MAKE "i i+1

] [i < randDrawings]

END
