; Author: Joseph Rice
; File: rectangle.lg

; File description: The file contains the procedure RECTANGLE :width :height that when 
; invoked creataes a rectangle with width :width and height :height. 

; The procedure below tells the turtle to draw a rectangle with sides of :width and
; :height.
TO RECTANGLE :width :height

RIGHT 90
FORWARD :height
LEFT 90
FORWARD :width
LEFT 90
FORWARD :height
LEFT 90
FORWARD :width
LEFT 90

; The command HOME moves the turle back to where it started.
HOME

end
